{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=community_events;Username=postgres;Password=codyasbin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
